//https://i.ibb.co/ByXgCFG/Almir.png"
//https://i.ibb.co/XYgkTCC/bebe-leite.png"
//https://i.ibb.co/2KqM87k/ca-a-rato.png"
//https://i.ibb.co/yVjbPyT/Coroa.png"
//https://i.ibb.co/LgfvBTb/Felipe.png"
//https://i.ibb.co/yqMPxMH/Flavin.png"
//https://i.ibb.co/dtnpkny/Junin.png"
//https://i.ibb.co/D1RnLzn/leandro.png"
//https://i.ibb.co/1ZGrGg8/L-o-colombo.png"
//https://i.ibb.co/3pT4hzn/marcelo.png"
//https://i.ibb.co/BPXFBPw/Marcus.png"
//https://i.ibb.co/8zRvvVR/Markim.png"
//https://i.ibb.co/7KHJNGs/Ramonzin.png"
//https://i.ibb.co/qr3gHHH/Rogerim.png"
//https://i.ibb.co/f151WNg/siluieta-sf.png"
//https://i.ibb.co/WWX681R/Tiguim.png"
//https://i.ibb.co/ZNSB7px/wanderley.png"
//https://i.ibb.co/v4qzSFy/Weyder.png"
//https://i.ibb.co/L0rFFtL/z-ronildo.png"
//https://i.ibb.co/6yD2mxq/Augusto.png"
//https://i.ibb.co/MfRZDpz/LOGO-PELADA.png"
//https://i.ibb.co/PD1p9rT/boleiros-1.png"
//https://i.ibb.co/7zrnZLD/chuta-1.png"
//https://i.ibb.co/2q5D9Vr/donos-1.png"
//https://i.ibb.co/cCHbhGk/Futebol-Campo-de-Futebol-2-PNG.png"
//https://i.ibb.co/XW5FjZk/Alleson2.png



[
    {
        "nome": "1 - Boleiros e parceiros",
        "DataGeracaoTime": "2025-01-29 13:30:00.0000000",
        "jogadores": [
            {
                "id": 15,
                "nome": "SEBASTIAO"
            },
            {
                "id": 10,
                "nome": "ALLESON"
            },
            {
                "id": 9,
                "nome": "MARCUS"
            },
            {
                "id": 6,
                "nome": "TIGUIM"
            },
            {
                "id": 2,
                "nome": "LÉO COLOMBO"
            }
        ],
        "nota": 36.2,
        "id": 1
    },
    {
        "nome": "2 - Chuta que é gol",
        "DataGeracaoTime": "2025-01-29 13:30:00.0000000",
        "jogadores": [
            {
                "id": 13,
                "nome": "BEBE LEITE"
            },
            {
                "id": 8,
                "nome": "ALMIR"
            },
            {
                "id": 4,
                "nome": "MARKIM"
            },
            {
                "id": 3,
                "nome": "CAÇA RATO"
            },
            {
                "id": 12,
                "nome": "AUGUSTO"
            }
        ],
        "nota": 35.800000000000004,
        "id": 2
    },
    {
        "nome": "3 - Os donos do jogo",
        "DataGeracaoTime": "2025-01-29 13:30:00.0000000",
        "jogadores": [
            {
                "id": 14,
                "nome": "ZÉ RONILDO"
            },
            {
                "id": 11,
                "nome": "FELIPE"
            },
            {
                "id": 5,
                "nome": "JUNIN"
            },
            {
                "id": 7,
                "nome": "WEYDER"
            },
            {
                "id": 1,
                "nome": "FLAVIN"
            }
        ],
        "nota": 36,
        "id": 3
    }
]
